# unbind C-b
# set -g prefix C-a
# bind-key C-a send-prefix

# 在窗口右下角按 2020-01-03 17:42 的格式看是当前时间
set -g status-right '[%Y-%m-%d %H:%M]'

# 从当前窗口的路径创建新的窗口
bind-key c new-window -c '#{pane_current_path}'

# 从当前pane的路径创建新的pane
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# 使用v h 来垂直和水平分割pane
bind-key v  split-window -v
bind-key h  split-window -h

# 采用vim的操作方式
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# http://cenalulu.github.io/linux/professional-tmux-skills/
# 配置完了vi-mode以后，我们就可以通过以下方式进行选择复制黏贴：
# CTRL+b + [的方式进入选择模式。
# 然后点击v键进入vi-mode选择模式。
# VIM的移动命令进行选择。也可以使用CTRL+b + :list-keys -t vi-copy查看快捷键列表
# 选择完毕后用y复制到tmux剪贴板。或者ESC退出选择
# 最后通过CTRL+b然后]复制到光标所在位置。

# 手动加载tmux.confg文件
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"


# F12禁用/启用快捷键绑定
# https://www.freecodecamp.org/news/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795/
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S
